source = ~/.config/hypr/conf/animations/fast-animations.conf
#source = ~/.config/hypr/conf/animations/classic-animations.conf
#source = ~/.config/hypr/conf/animations/dynamic-animations.conf
#source = ~/.config/hypr/conf/animations/high-animations.conf
# source = ~/.config/hypr/conf/animations/moving-animations.conf



